<?xml version="1.0" encoding="utf-8"?>
<!--
This is the main layout for our ExerciseListActivity.
It contains a Toolbar at the top and a RecyclerView to fill the rest of the screen.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseListActivity"> <!-- We will create this Java file next -->

    <!-- A simple Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="All Exercises" />

    <!--
    This is the RecyclerView. It will be populated with the
    'exercise_list_item.xml' layouts.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp" />

</RelativeLayout>
