<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ExerciseDetailActivity">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Exercise Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/exerciseVideoView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/exerciseDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description..."
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4dp"/>

    <!-- This is the "Mark as Complete" button -->
    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mark as Complete"
        android:textSize="20sp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>

</LinearLayout>